{
  "name": "mindful-kids-api",
  "version": "1.0.0",
  "description": "Backend API for Mindful Kids - evidence-based psychology app for parents and children",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/database/migrate.js",
    "migrate:rollback": "node src/database/rollback.js",
    "db:check": "node src/database/check-tables.js",
    "job:check-verification-expiry": "node src/jobs/checkVerificationExpiry.js",
    "set-admin": "node scripts/set-admin.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.1.0",
    "pg": "^8.12.0"
  }
}
